spring.application.name=orderingSystem

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/jimi
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver